# persistence-safetynet

./: README.md  Turnit.GenericStore.sln  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Turnit.GenericStore.Domain/Dtos/: CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs
Turnit.GenericStore.Domain/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.GenericStore.Domain/Interfaces/: ICatalogService.cs  IInventoryService.cs
Turnit.GenericStore.NHibernateMaps/: Turnit.GenericStore.NHibernateMaps.csproj  UnitOfWork.cs
Turnit.GenericStore.NHibernateMaps/Maps/: CategoryMap.cs  ProductAvailabilityMap.cs  ProductCategoryMap.cs  ProductMap.cs  StoreMap.cs
Turnit.GenericStore.NHibernateMaps/Services/: CatalogService.cs  InventoryService.cs
Turnit.GenericStore.WebApi.CatalogHost/: Dockerfile  Program.cs  Startup.cs
Turnit.GenericStore.WebApi.CatalogHost/Controllers/: CategoriesController.cs  ProductsController.cs
Turnit.GenericStore.WebApi.Common/: ApiControllerBase.cs  StartupBase.cs  Turnit.GenericStore.WebApi.Common.csproj  UnprocessedRequestsQueue.cs
Turnit.GenericStore.WebApi.InventoryHost/: Dockerfile  Program.cs  Startup.cs  Turnit.GenericStore.WebApi.InventoryHost.csproj
Turnit.GenericStore.WebApi.InventoryHost/Controllers/: StoreController.cs
